buildscript {


	ext {
		springBootVersion = '1.3.1.RELEASE'
		mysqlConnectorVersion = '5.1.38'
		hibernateVersion = '5.0.6'
	}
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'application'





repositories {
	jcenter()
	mavenCentral()
}

configurations {
	providedRuntime
	driver
	ajc
	aspects
	compile {
      extendsFrom aspects
  }
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-groovy-templates')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-velocity')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.data:spring-data-jpa')
	compile('javax:javaee-api:7.0')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('commons-io:commons-io:2.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.2.0')
}



eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
